taco.orders.pageSize = 10
spring.data.rest.base-path=data-api

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVER}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
